
================================================================================
YOLOv5 BENCHMARK REPORT
================================================================================
Generated: 2026-02-27 17:08:47


PYTORCH MODEL
--------------------------
mAP@0.5:      0.7370912015019125
mAP@0.5:0.95: 0.5630563983340618
Precision:    0.7959224020084352
Recall:       0.6292975456159313
F1:           0.7028692848214514


Latency (ms):
Mean: 153.1595230102539
P50:  142.63999462127686
P95:  205.49269914627072
P99:  238.84207963943481




ONNX MODEL
--------------------------
Accuracy: Same as PyTorch (same weights, evaluated in PyTorch)

Latency data not available.



================================================================================
